min_support = 0.005, min_confidence = 0.8, min_lift = 5
item = station, time, num, delay
===============================================
Rule: ['2113']->['no_delay', 'to_work']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 7.12724606512817
===============================================
Rule: ['2115']->['no_delay', 'to_work']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 7.8425902418656595
===============================================
Rule: ['3157']->['no_delay', 'to_work']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 7.105483481723198
===============================================
三台在上班通勤時間的車(2113, 2115, 3157)，皆不容易出現延遲