min_support = 0.003, min_confidence = 0.8, min_lift = 5
attribute = station, time, num, delay
===============================================
Rule: ['2004']->['no_delay', 'to_work']
Support: 0.0031259008359757856
Confidence: 0.8762626262626262
Lift: 7.341849318149416
===============================================
Rule: ['2113']->['no_delay', 'to_work']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 7.12724606512817
===============================================
Rule: ['2115']->['no_delay', 'to_work']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 7.8425902418656595
===============================================
Rule: ['2122']->['no_delay', 'to_work']
Support: 0.0047924473911790146
Confidence: 0.8956228956228957
Lift: 7.5040611666772135
===============================================
Rule: ['2601']->['no_delay', 'to_work']
Support: 0.003783511098299222
Confidence: 0.8484848484848485
Lift: 7.1091105789573605
===============================================
Rule: ['2607']->['no_delay', 'to_work']
Support: 0.003693427500720669
Confidence: 0.8282828282828283
Lift: 6.939846041363137
===============================================
Rule: ['280']->['no_delay', 'to_work']
Support: 0.0035222686653214185
Confidence: 0.8266384778012685
Lift: 6.926068695279887
===============================================
Rule: ['3157']->['no_delay', 'to_work']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 7.105483481723198
===============================================
以下占比於苗栗<->員林之比例過小
2004: 嘉義->臺中
2601: 大甲->豐原(海線)
2607: 通宵->豐原(海線)
280: 普悠瑪、斗六->花蓮(繞北部)