min_support = 0.005, min_confidence = 0.85, min_lift = 5
attribute: Station,date,time,num,delay,type
===============================================
Rule: ['2113']->['to_work', 'no_delay']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 7.12724606512817
===============================================
Rule: ['2115']->['to_work', 'no_delay']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 7.8425902418656595
===============================================
Rule: ['3157']->['to_work', 'no_delay']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 7.105483481723198
===============================================
Rule: ['2113']->['no_delay', 'to_work', '4']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 8.072914688970087
===============================================
Rule: ['2115']->['no_delay', 'to_work', '4']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 8.883173302084135
===============================================
Rule: ['2124', 'no_delay']->['to_work', '4']
Support: 0.0054590660132603054
Confidence: 1.0
Lift: 6.690050021093232
===============================================
Rule: ['3157']->['no_delay', 'to_work', '4']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 8.048264567782393
===============================================
發現加入type和direction後會導致程式執行時間拉長
而且在車次中就幾乎能知道車種和行駛方向，所以無須加入type和direction