Rule: ['2113']->['no_delay', 'to_work']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 7.12724606512817
===============================================
Rule: ['2115']->['no_delay', 'to_work']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 7.8425902418656595
===============================================
Rule: ['2124']->['no_delay', 'to_work']
Support: 0.0054590660132603054
Confidence: 0.787012987012987
Lift: 6.594062771706368
===============================================
Rule: ['3157']->['no_delay', 'to_work']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 7.105483481723198
===============================================
