min_support = 0.004, min_confidence = 0.75, min_lift = 5
item: station, time, num, delay
===============================================
Rule: ['2113']->['no_delay', 'to_work']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 7.12724606512817
===============================================
Rule: ['2115']->['no_delay', 'to_work']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 7.8425902418656595
===============================================
Rule: ['3157']->['no_delay', 'to_work']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 7.105483481723198
===============================================
Rule: ['2122']->['to_work', 'no_delay']
Support: 0.0047924473911790146
Confidence: 0.8956228956228957
Lift: 7.5040611666772135
===============================================
Rule: ['2124']->['no_delay', 'to_work']
Support: 0.0054590660132603054
Confidence: 0.787012987012987
Lift: 6.594062771706368
===============================================
Rule: ['2138']->['no_delay', 'to_work']
Support: 0.004882530988757567
Confidence: 0.782106782106782
Lift: 6.552955669719198
===============================================
