Rule: no_delay->2003
Support: 0.0010217463763827063
Confidence: 0.9318181818181817
Lift: 8.518134832391459
===============================================
Rule: 2115->no_delay
Support: 0.0017319847111853192
Confidence: 0.936026936026936
Lift: 8.556608792790698
===============================================
Rule: no_delay->2122
Support: 0.0016572227812060969
Confidence: 0.8956228956228955
Lift: 8.187258772958007
===============================================
Rule: no_delay->4152
Support: 0.0010591273413723176
Confidence: 0.8831168831168832
Lift: 8.072936147771697
===============================================
min_support=0.001, min_confidence=0.1, min_lift=8