min_support = 0.005, min_confindence = 0.75, min_lift = 5
item: station, time, num, delay
===============================================
Rule: ['170']->['short_delay', 'to_work']
Support: 0.00562487877416435
Confidence: 0.9456521739130435
Lift: 8.157502606755742
===============================================
Rule: ['2103']->['short_delay', 'to_work']
Support: 0.005215404840412922
Confidence: 0.9132075471698113
Lift: 7.877624725083922
===============================================
Confidence不重要(因為資料只有short和long的delay)
Support值對應到46401筆資料且2103為上班通勤時間的車 --> 2103帶有短誤點的資料筆數為232筆