Total number of data : 321019

The probabilities of every -Station-
Zhongli : 0.0454
Yuanlin : 0.0463
Chiayi : 0.0422
Keelung : 0.0299
Taiyuan : 0.0321
Changhua : 0.0674
Douliu : 0.0338
Xinzuoying : 0.0461
Xinwuri : 0.0381
Hsinchu : 0.0685
Banqiao : 0.0747
Taoyuan : 0.0469
Xizhi : 0.0541
Tanzi : 0.0345
Zhunan : 0.0408
Taichung : 0.0529
Taipei : 0.0750
Tainan : 0.0506
Miaoli : 0.0291
Fengyuan : 0.0454
Kaohsiung : 0.0461

The probabilities of every -direction-
backward : 0.5020
forward : 0.4980

The probabilities of every -time-
not_commuting_time : 0.6434
to_work : 0.1678
off_work : 0.1888

The probabilities of every -dest-
Zhongli : 0.0030
Hsinchu : 0.0543
Changhua : 0.0580
Miaoli : 0.0372
Chiayi : 0.0961
Chaozhou : 0.1125
Beihu : 0.0193
Pingtung : 0.0422
Xinzuoying : 0.0217
Farliao : 0.0133
Hukou : 0.0022
Dounan : 0.0031
Yuanlin : 0.0058
Sanyi : 0.0022
Tianzhong : 0.0019
Yangmei : 0.0001
Su ao : 0.0127
Keelung : 0.1556
Hualien : 0.0363
Fulong : 0.0033
Songshan : 0.0017
Qidu : 0.0692
Ruifang : 0.0206
Nangang : 0.0053
Taitung : 0.0159
Checheng : 0.0012
Xinying : 0.0018
Ershui : 0.0047
Tainan : 0.0096
Douliu : 0.0036
Tongluo : 0.0026
Houli : 0.0515
Taichung : 0.0121
Shalun : 0.0089
Taipei Surround Island : 0.0055
MinXiong : 0.0019
Yingge : 0.0017
Shulin : 0.0326
Fengyuan : 0.0203
Xinwuri : 0.0019
Zhunan : 0.0034
Tongxiao : 0.0104
Dajia : 0.0057
Shalu : 0.0015
Kaohsiung : 0.0000
Zhubei : 0.0008
Zhiben : 0.0012
Shanhua : 0.0031
Yongkang : 0.0021
Neiwan : 0.0014
Liujia : 0.0082
Zhudong : 0.0002
Taoyuan : 0.0010
Xizhi : 0.0004
Su aoxin : 0.0010
Fenglin : 0.0005
Shuaxgxi : 0.0007
Zhixue : 0.0005
Shoufeng : 0.0010
Nan ao : 0.0014
Yilan : 0.0014
Taipei : 0.0003

The probabilities of every -delay-
short_delay : 0.3787
no_delay : 0.5206
long_delay : 0.1008

The probabilities of every -type-
D : 0.7061
B : 0.1918
C : 0.0584
A : 0.0438
