min_support = 0.004, min_confidence = 0.8, min_lift = 5
===============================================
Rule: ['2113']->['to_work', 'no_delay']
Support: 0.005900475641395214
Confidence: 0.8506493506493507
Lift: 7.12724606512817
===============================================
Rule: ['2115']->['to_work', 'no_delay']
Support: 0.0050086480253675415
Confidence: 0.9360269360269361
Lift: 7.8425902418656595
===============================================
Rule: ['2122']->['to_work', 'no_delay']
Support: 0.0047924473911790146
Confidence: 0.8956228956228957
Lift: 7.5040611666772135
===============================================
Rule: ['3157']->['to_work', 'no_delay']
Support: 0.005882458921879504
Confidence: 0.8480519480519481
Lift: 7.105483481723198
===============================================
多出了一班一樣在上班通勤時間的車(2122)，查取車次資料發現它只開彰化->后里，因此可知其rule之support偏低原因為其車次的涵蓋範圍沒有到整個苗栗<->員林