min_support=0.004, min_confidence=0.7, min_lift=5
item: time, num, delay
===============================================
Rule: ['138']->['off_work', 'short_delay']
Support: 0.004159733777038269
Confidence: 0.909090909090909
Lift: 10.24431818181818
===============================================
Rule: ['170']->['to_work', 'short_delay']
Support: 0.004252172305416898
Confidence: 0.9292929292929293
Lift: 15.757195782274152
===============================================
Rule: ['2']->['off_work', 'short_delay']
Support: 0.004067295248659641
Confidence: 0.8888888888888887
Lift: 10.016666666666664
===============================================
Rule: ['2003']->['to_work', 'no_delay']
Support: 0.004437049362174155
Confidence: 0.9696969696969697
Lift: 9.53219610920656
===============================================
Rule: ['2113']->['to_work', 'no_delay']
Support: 0.004159733777038269
Confidence: 0.909090909090909
Lift: 8.936433852381148
===============================================
Rule: ['2115']->['to_work', 'no_delay']
Support: 0.004252172305416898
Confidence: 0.9292929292929293
Lift: 9.135021271322952
===============================================
Rule: ['2512']->['to_work', 'no_delay']
Support: 0.004159733777038269
Confidence: 0.909090909090909
Lift: 8.936433852381148
===============================================
Rule: ['3147']->['to_work', 'no_delay']
Support: 0.004205953041227584
Confidence: 0.9191919191919192
Lift: 9.03572756185205
===============================================
