min_support=0.004, min_confidence=0.7, min_lift=5
item: time, num, delay
===============================================
Rule: ['2113']->['to_work', 'no_delay']
Support: 0.007305194805194805
Confidence: 0.8181818181818182
Lift: 7.840968020743302
===============================================
Rule: ['2115']->['to_work', 'no_delay']
Support: 0.008748196248196248
Confidence: 0.9797979797979798
Lift: 9.38980121002593
===============================================
Rule: ['2122']->['to_work', 'no_delay']
Support: 0.006764069264069264
Confidence: 0.7575757575757576
Lift: 7.260155574762317
===============================================
Rule: ['2128']->['to_work', 'short_delay']
Support: 0.006493506493506494
Confidence: 0.7272727272727274
Lift: 9.290322580645162
===============================================
Rule: ['2603']->['to_work', 'short_delay']
Support: 0.007215007215007215
Confidence: 0.8080808080808082
Lift: 10.322580645161292
===============================================
Rule: ['2623']->['off_work', 'short_delay']
Support: 0.006493506493506494
Confidence: 0.7272727272727274
Lift: 8.803493449781662
===============================================
Rule: ['3147']->['to_work', 'no_delay']
Support: 0.007124819624819625
Confidence: 0.797979797979798
Lift: 7.647363872082974
===============================================
Rule: ['3157']->['to_work', 'no_delay']
Support: 0.007936507936507936
Confidence: 0.8888888888888888
Lift: 8.518582541054451
===============================================
Rule: ['3208']->['no_delay', 'off_work']
Support: 0.007936507936507936
Confidence: 0.8888888888888888
Lift: 15.00152207001522
===============================================
